server { # Non-SSL configuration
    server_name tonap.codebrothers.sk;

    location / {
        proxy_pass http://localhost:3131;

        http2_push /assets/css/style.min.css;
        
        http2_push /assets/js/lazysizes.min.js;
        http2_push /assets/js/tonap.min.js;

        http2_push /assets/images/woman.webp;
        http2_push /assets/images/woman.png;
        http2_push /assets/images/tonap_logo.svg;
        http2_push /assets/images/icons/logofooter.png;
        http2_push /assets/images/icons/firstcard.svg;
        http2_push /assets/images/icons/secondcard.svg;
        http2_push /assets/images/icons/thirdcard.svg;
        http2_push /assets/images/icons/favicon.png;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location ~ ^/assets/((img/|images/|css/|js/|ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif).*)$ {
        alias /var/www/tonap/dist/public/$1;
        access_log off;
        add_header Vary Accept-Encoding;
        expires 30d;
    }
 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tonap.codebrothers.sk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tonap.codebrothers.sk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = tonap.codebrothers.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tonap.codebrothers.sk;
    listen 80;
    return 404; # managed by Certbot


}